apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  labels:
    kubernetes.io/hostname: my-lease-service
  name: master-lease-service
  namespace: lease-demo
spec:
  holderIdentity: pod1
  leaseDurationSeconds: 10
  